spring.application.name=Moviedatabaseusers
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=Intruder2025!

server.port=8081

spring.jpa.hibernate.ddl-auto=update
